FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FATHOM_SITE_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
REDIS_URL=
SESSION_KEY=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=